.gap {
  margin: 10px;
  padding: 5px;
}

.font {
  font-size: 24px;
  font-family: Arial, sans-serif;
}

.item-1:extend(.gap, .font){
  color: red;
}

.item-2:extend(.gap, .font){
  color: green;
}

.item-3:extend(.gap, .font){
  color: blue;
}