@path: 'http://lorempixel.com';
@size: 700;
@category: 'fashion';

@className: item;

div.@{className} {
  width: ~'@{size}px';
  height: ~'@{size}px';
  background-color: #cccccc;
  background-image: url('@{path}/@{size}/@{size}/@{category}');
}