


.getSelector (@index; @width; @height) when (@index > 0) {

  .getSelector(@index - 1; @width; @height);

  .item-@{index}{
    width: ~'@{width}px';
    height: ~'@{height}px';
    background-image: url('http://lorempixel.com/@{width}/@{height}/nature/@{index}');
  }
}

.getSelector(10;400;400);
